# Library

./: PARSE_JsonTo  Parse_JsonToModel.md  README.md  Sample_DateTime.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonData.json
app/src/main/res/drawable/: input_border_default.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_date_time.xml  activity_sample_jsonparse.xml  detail_test.xml  header_test.xml  list_item_firm.xml  list_item_test.xml  mdi.xml
app/src/main/res/menu/: menu_list_activity.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/res/anim/: pop_win_content_fade_in.xml
module/src/main/res/drawable/: border.xml  border_filter.xml  border_input.xml  border_label.xml  check.xml  close.xml  input_border_blue.xml  loading.xml  loading2.xml  oval_left.xml  oval_right.xml  radial_border.xml  radius5.xml  radius_bl_br.xml  radius_display.xml  radius_tl_tr.xml  ripple.xml  ripple1.xml  ripple_oval.xml  ripple_oval_40.xml  ripple_oval_marg.xml  ripple_oval_marg10.xml  ripple_oval_marg_100.xml  ripple_rad_tl_tr.xml  ripple_sold.xml  ripple_transparan.xml
module/src/main/res/layout/: custom_image_button.xml  dialog_result1.xml  item_looper_popup_layout.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_time_picker.xml  list_deleteable_item.xml  list_item_empty.xml  list_item_text.xml  ly_loading.xml  ly_numpad.xml  numeric_picker.xml  test11.xml  view_datagridview.xml  view_expandable_button.xml  view_item_looper.xml  view_smart_grid_cell.xml  view_smart_grid_group_button.xml  view_smart_grid_row.xml  view_smart_grid_row_horizantal.xml  view_smart_grid_view.xml  view_smart_grid_view_horizantal.xml  view_swich.xml
module/src/main/res/values/: all_attrs.xml  attrs.xml  binding_gridview_attr.xml  color.xml  colors.xml  custom_styles.xml  dimen.xml  dimens.xml  ids.xml  smart_grid_view_attr.xml  strings.xml  styles.xml
module/src/main/res/values-en/: strings.xml
source/: build.gradle
source/src/main/: AndroidManifest.xml
source/src/main/java/ist/soft/source/java/: TEst.java
source/src/main/java/ist/soft/source/java/MessageBox/: IMessage.java  MessageBox.java
source/src/main/java/ist/soft/source/kotlin/: Test.kt
source/src/main/java/ist/soft/source/kotlin/MessageBox/: IMessage.kt  MessageBox.kt
source/src/main/res/layout/: layout_message_box_loading.xml
