<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_PayPad_nums"
        android:padding="3dp">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ripple_oval_marg_100"
            android:backgroundTint="@color/color_new_green"
            android:tag="clk(onConfirm)"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_oval_marg_100"
            android:backgroundTint="@color/color_dialog_box_no_button"
            android:tag="clk(onCancel)"
            app:srcCompat="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar.loop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical" />

</LinearLayout>