<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_border_blue"
    android:backgroundTint="#0B81BC"
    android:minWidth="115dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/oval_left"
        android:backgroundTint="#0B81BC"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Yüzde"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/oval_right"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="Tutar"
        android:textAlignment="center" />
</LinearLayout>