<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample_jsonparse">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/testmodel" />

    <Button
        android:id="@+id/sampleJsonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Json" />

    <EditText
        android:id="@+id/editJson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="JSON VALUE"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/mPublicIntField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="mPublicIntField"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mPublicTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="mPublicTextField"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mPrivateIntField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="mPrivateIntField"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mPrivateTextField"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="mPrivateTextField"
        android:textStyle="bold" />

    <Button
        android:id="@+id/parseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse" />

</LinearLayout>