<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yugiTest">



  <android.support.v7.widget.Toolbar
      android:backgroundTint="@color/colorAccent"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/radius_bl_br"
      android:minHeight="?attr/actionBarSize"
      app:title="TEst"

      app:subtitle="0 Sayfadan 1.Sayfa Gösteriliyor"

      android:contentInsetLeft="0dp"
      android:contentInsetStart="0dp"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      android:contentInsetRight="0dp"
      android:contentInsetEnd="0dp"
      app:contentInsetRight="0dp"
      app:contentInsetEnd="0dp"

      app:contentInsetStartWithNavigation="0dp"

      android:elevation="1dp"/>

  <library.yugisoft.module.Utils.pGoldGridView.GoldGridView
      android:id="@+id/gridView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:numColumns="1"
      app:showDivider="true"/>


</LinearLayout>