<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yugiTest">

    <TextView
        android:id="@+id/btn_jsonparse"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="JSON PARSE" />
    <TextView
        android:id="@+id/btn_datetime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="DATE  TIME" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="asdasda" />

    <library.yugisoft.module.CurrencyTextView
        android:id="@+id/currencyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="55" />

    <library.yugisoft.module.BaseGridView.BaseDataGridView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_test"
        app:detailLayout="@layout/detail_test"
        />
</LinearLayout>
